<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Muhamad Arul Sendri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Muhamad Arul Sendri - Portofolio">
	<meta name="description" content="Saya adalah programmer, lulusan S1 Teknik Informatika STMIK MIC Cikarang 2021,memiliki pengalaman sebagai Programmer di PT Yokesen Teknologi Indonesia">
	<meta name="keywords" content="web developer, flutter, IT, programmer, php, javascript, css, html">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
  <meta property="og:image" content="https://muhamadarul.gitlab.io/my-bio/assets/arul-new.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

	<style>
		@media (min-width: 992px){
			.owl-carousel.home-slider .slider-item .slider-text .one-forth .text {
				position: absolute;
				top: 35%;
				right: 0;
				max-width: 75%;
				padding-left: 45px;
				left: 50%;
				transform: translate(-50%, 0);
				text-align: center;
				padding-right: 3em;
				height: 100vh;
			}
			#home-section {
				height: 100vh;
			}
		}
    @media only screen and (max-width: 600px) {
      .resize__text {
        font-size: 12px;
      }
    }
	</style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">DEV-ARUL</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#experience-section" class="nav-link"><span>Experience</span></a></li>
	          <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
	          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	      <div class="slider-item ">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Muhamad Arul Sendri</span></h1>
			            <h2 class="mb-4">A Programmer</h2>
			            <p><a href="#about-section" class="btn btn-primary py-3 px-4">Hire me</a> <a href="#projects-section" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
		          <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm also a <span>web developer</span> and based in Bekasi</h1>
			            <p><a href="#about-section" class="btn btn-primary py-3 px-4">Hire me</a> <a href="#projects-section" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/arul.png);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <p>Saya adalah programmer, lulusan S1 Teknik Informatika STMIK MIC Cikarang 2021,memiliki pengalaman sebagai Programmer di PT Yokesen Teknologi Indonesia</p>
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <ul class="about-info mt-4 px-md-0 px-2">
                      <li class="d-flex"><span>Nama:</span> <span class="resize__text">Muhamad Arul Sendri</span></li>
                      <li class="d-flex"><span>Tanggal Lahir:</span> <span class="resize__text">11 Agustus 1999</span></li>
                      <li class="d-flex"><span>Alamat:</span> <span class="resize__text">Bekasi, Jawa Barat</span></li>
                      <li class="d-flex"><span>Email:</span> <span class="resize__text">muhamadarul907@gmail.com</span></li>
                      <li class="d-flex"><span>Whatsapp: </span> <span class="resize__text">+6281410593021</span></li>
                      <li class="d-flex"><span>Repositori: </span> <span class="resize__text"><a href="https://gitlab.com/muhamadarul/">gitlab.com/muhamadarul</a></span></li>
                    </ul>
                  </div>

                </div>
		           
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
              	<p class="mb-4">
	                <span class="number" data-number="5">0</span>
	                <span>Project complete</span>
                </p>
                <p><a target="_blank" href="https://drive.google.com/file/d/1NIe0CTIz2nj4kmX1B4H5Y_eT8R4Y1qwZ/view?usp=share_link" class="btn btn-primary py-3 px-3">Download CV</a></p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb" id="experience-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Experience</h1>
            <h2 class="mb-4">Work Experience</h2>
          </div>
        </div>
    		<div class="row">
				<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">Januari 2022 – Februari 2023</span>
    					<h2>PT. Yokesen Teknologi Indonesia</h2>
    					<span class="position">Programmer</span>
						<p class="mt-4">Membuat aplikasi berbasis website,  Membuat API, Integrasi API, Membuat website dengan desain based on figma
						</p>
    				</div>
					<div class="resume-wrap ftco-animate">
    					<span class="date">Juli 2019 – Desember 2019</span>
    					<h2>PT. Multifiling Mitra Indonesia</h2>
    					<span class="position">Data Entry</span>
						<p class="mt-4">Scanning dokumen, Mengelompokkan dokumen yang telah di-scan dan menyimpan dokumen ke dalam bentuk PDF, Settle dokumen (merapikan kembali dokumen ke map sesuai jenis dokumen)</p>
    				</div>
    			</div>
    			<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
    					<span class="date">Juli 2019 – Desember 2019</span>
    					<h2>PT. Reka Media Industri</h2>
    					<span class="position">IT Staff</span>
						<p class="mt-4">Bertanggung jawab penuh mengelola web JK MART, JK KURIR, JK TIKET, Jurnalkawasan.com, Memantau trafik web (Google Analytics), Mengelola Toko JK MART (Tokopedia & Shopee), Mengelola dan membuat konten sosial media dan channel Youtube, Memuat artikel di portal berita Jurnalkawasan.com, Desain grafis dan mengedit video
						</p>
    				</div>
    			</div>
    		</div>
    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a target="_blank" href="https://drive.google.com/file/d/1NIe0CTIz2nj4kmX1B4H5Y_eT8R4Y1qwZ/view?usp=share_link" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section" id="services-section">
    	<div class="container">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Services</h1>
            <h2 class="mb-4">Services</h2>
            <p>I can create a responsive website, and also web based application</p>
          </div>
        </div>
    		<div class="row">	
				<div class="col-md-6 text-center d-flex justify-content-center ftco-animate">
					<a href="#" class="services-1">
						<span class="icon">
							<i class="flaticon-ideas"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Web Developer</h3>
						</div>
					</a>
				</div>

				<div class="col-md-6 text-center d-flex ftco-animate">
					<a href="#" class="services-1">
						<span class="icon">
							<i class="flaticon-analysis"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">App Developing</h3>
						</div>
					</a>
				</div>
			</div>
    	</div>
    </section>

		
		<section class="ftco-section" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
					<div class="col-md-12 heading-section text-center ftco-animate">
						<h1 class="big big-2">Skills</h1>
						<h2 class="mb-4">My Skills</h2>
						<p>List of my skills</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>PHP (Laravel)</h3>
						</div>
					</div>
					<div class="col-md-2 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>jQuery</h3>
						</div>
					</div>
					<div class="col-md-2 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>HTML5</h3>
						</div>
					</div>
					<div class="col-md-2 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>CSS3</h3>
						</div>
					</div>
					<div class="col-md-2 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Bootstrap 5</h3>
						</div>
					</div>
					<div class="col-md-2 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Flutter</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
 

    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">My Projects</h2>
            <p>List of my project</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/warisan.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">warisan.co.id</a></h3>
	    					<span>Frontend & Backend</span>
	    				</div>
    				</div>
  				</div>
				  <div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/trader-community.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Trader Community</a></h3>
	    					<span>Frontend</span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/ngabuburit2023.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Festival Ramadhan</a></h3>
							<span>Frontend</span>
	    				</div>
    				</div>
  				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/fitbarkada-web.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#">Fitbarkada</a></h3>
							<span>Frontend</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/furniture-app.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#">Furniture App</a></h3>
							<span>Slicing Mobile App</span>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/shamo.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#">Shoes Store App</a></h3>
							<span>Slicing Mobile App</span>
						</div>
					</div>
				</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>I'm <span>Available</span> for freelancing</h2>
						<p class="mb-0"><a href="#about-section" class="btn btn-primary py-3 px-5">Hire me</a></p>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>List of My Contact</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-6 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Bekasi, Jawa Barat</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-6 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://1234567920">+62814 1059 3021</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-6 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:info@yoursite.com">muhamadarul907@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-6 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Website</h3>
	            <p><a href="#">muhamadarul.gitlab.io/my-bio</a></p>
	          </div>
          </div>
        </div>
      </div>
    </section>
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
		<div class="d-flex flex-column justify-content-center align-items-center">
			<div>
				<h2>Muhamad Arul Sendri</h2>
			</div>
			<div class="ftco-footer-widget mb-4">
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
				  <li class="ftco-animate"><a href="https://twitter.com/masarul_"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="https://web.facebook.com/much.arul.7"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="https://www.instagram.com/ahmadarul34/"><span class="icon-instagram"></span></a></li>
				  <li class="ftco-animate"><a href="https://www.linkedin.com/in/muhamad-arul-sendri-234a12197/"><span class="icon-linkedin"></span></a></li>
				</ul>
			  </div>
		</div>
        
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>